# QA-Coding-Challenge

./: README.md  pom.xml
src/main/java/dtos/: CommentDto.java
src/main/java/properties/: AppProperties.java
src/main/java/rest/: ApplicationPath.java
src/main/java/rest/configuration/: RestAssuredConfiguration.java
src/main/java/sel/factories/: WebDriverFactory.java
src/main/java/sel/pages/: Page.java
src/main/java/sel/pages/impl/: CategoriesPage.java  ComputersPage.java  DearUserPopUpPage.java  ElectronicsPage.java  ExternalAndPortableDiscsPage.java  HomePage.java  PortableDiscsAndMemoryPage.java
src/main/java/sel/waits/: LoadPageWait.java  WaitForElement.java
src/main/resources/: application.properties  log4j.properties
src/test/java/rest/: JsonPlaceHolderTest.java
src/test/java/rest/base/: TestBase.java
src/test/java/rest/rules/: SuiteRule.java
src/test/java/sel/: AllegroTest.java
src/test/java/sel/base/: TestBase.java
